../Core/Src/main.c:179:5:main	1
../Core/Src/main.c:300:6:SystemClock_Config	4
../Core/Src/main.c:351:13:MX_I2C2_Init	4
../Core/Src/main.c:399:13:MX_USART1_UART_Init	5
../Core/Src/main.c:445:13:MX_DMA_Init	1
../Core/Src/main.c:473:13:MX_GPIO_Init	1
../Core/Src/main.c:543:6:StartDefaultTask	1
../Core/Src/main.c:561:6:IMU_Task	1
../Core/Src/main.c:593:6:Magneto_Task	1
../Core/Src/main.c:623:6:ToF_Task	1
../Core/Src/main.c:650:6:Baro_Task	1
../Core/Src/main.c:677:6:Humidity_Task	1
../Core/Src/main.c:703:6:Init_Task	1
../Core/Src/main.c:735:6:Data_Transmit_Task	1
../Core/Src/main.c:784:6:Data_Filter_Task	3
../Core/Src/main.c:817:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:835:6:Error_Handler	1
