../Core/Src/main.c:177:5:main	1
../Core/Src/main.c:298:6:SystemClock_Config	4
../Core/Src/main.c:349:13:MX_I2C2_Init	4
../Core/Src/main.c:397:13:MX_USART1_UART_Init	5
../Core/Src/main.c:443:13:MX_DMA_Init	1
../Core/Src/main.c:471:13:MX_GPIO_Init	1
../Core/Src/main.c:541:6:StartDefaultTask	1
../Core/Src/main.c:559:6:IMU_Task	1
../Core/Src/main.c:585:6:Magneto_Task	1
../Core/Src/main.c:611:6:ToF_Task	1
../Core/Src/main.c:637:6:Baro_Task	1
../Core/Src/main.c:663:6:Humidity_Task	1
../Core/Src/main.c:688:6:Init_Task	1
../Core/Src/main.c:716:6:Data_Transmit_Task	1
../Core/Src/main.c:743:6:Data_Filter_Task	1
../Core/Src/main.c:762:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:780:6:Error_Handler	1
