../Core/Src/main.c:166:5:main	1
../Core/Src/main.c:284:6:SystemClock_Config	4
../Core/Src/main.c:335:13:MX_I2C2_Init	4
../Core/Src/main.c:383:13:MX_USART1_UART_Init	5
../Core/Src/main.c:429:13:MX_DMA_Init	1
../Core/Src/main.c:457:13:MX_GPIO_Init	1
../Core/Src/main.c:527:6:StartDefaultTask	1
../Core/Src/main.c:545:6:IMU_Task	1
../Core/Src/main.c:566:6:Magneto_Task	1
../Core/Src/main.c:587:6:ToF_Task	1
../Core/Src/main.c:608:6:Baro_Task	1
../Core/Src/main.c:629:6:Humidity_Task	1
../Core/Src/main.c:650:6:Init_Task	1
../Core/Src/main.c:678:6:Data_Transmit_Task	1
../Core/Src/main.c:706:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:724:6:Error_Handler	1
