../Core/Src/main.c:177:5:main	1
../Core/Src/main.c:298:6:SystemClock_Config	4
../Core/Src/main.c:349:13:MX_I2C2_Init	4
../Core/Src/main.c:397:13:MX_USART1_UART_Init	5
../Core/Src/main.c:443:13:MX_DMA_Init	1
../Core/Src/main.c:471:13:MX_GPIO_Init	1
../Core/Src/main.c:541:6:StartDefaultTask	1
../Core/Src/main.c:559:6:IMU_Task	1
../Core/Src/main.c:586:6:Magneto_Task	1
../Core/Src/main.c:613:6:ToF_Task	1
../Core/Src/main.c:640:6:Baro_Task	1
../Core/Src/main.c:667:6:Humidity_Task	1
../Core/Src/main.c:693:6:Init_Task	1
../Core/Src/main.c:721:6:Data_Transmit_Task	1
../Core/Src/main.c:770:6:Data_Filter_Task	1
../Core/Src/main.c:789:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:807:6:Error_Handler	1
