../Core/Src/main.c:174:5:main	1
../Core/Src/main.c:295:6:SystemClock_Config	4
../Core/Src/main.c:346:13:MX_I2C2_Init	4
../Core/Src/main.c:394:13:MX_USART1_UART_Init	5
../Core/Src/main.c:440:13:MX_DMA_Init	1
../Core/Src/main.c:468:13:MX_GPIO_Init	1
../Core/Src/main.c:538:6:StartDefaultTask	1
../Core/Src/main.c:556:6:IMU_Task	1
../Core/Src/main.c:582:6:Magneto_Task	1
../Core/Src/main.c:608:6:ToF_Task	1
../Core/Src/main.c:634:6:Baro_Task	1
../Core/Src/main.c:660:6:Humidity_Task	1
../Core/Src/main.c:685:6:Init_Task	1
../Core/Src/main.c:713:6:Data_Transmit_Task	1
../Core/Src/main.c:740:6:Data_Filter_Task	1
../Core/Src/main.c:759:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:777:6:Error_Handler	1
