../Core/Src/stm32l4xx_it.c:92:6:NMI_Handler	1
../Core/Src/stm32l4xx_it.c:107:6:HardFault_Handler	1
../Core/Src/stm32l4xx_it.c:122:6:MemManage_Handler	1
../Core/Src/stm32l4xx_it.c:137:6:BusFault_Handler	1
../Core/Src/stm32l4xx_it.c:152:6:UsageFault_Handler	1
../Core/Src/stm32l4xx_it.c:167:6:DebugMon_Handler	1
../Core/Src/stm32l4xx_it.c:187:6:DMA1_Channel1_IRQHandler	1
../Core/Src/stm32l4xx_it.c:201:6:DMA1_Channel2_IRQHandler	1
../Core/Src/stm32l4xx_it.c:215:6:DMA1_Channel3_IRQHandler	1
../Core/Src/stm32l4xx_it.c:229:6:DMA1_Channel4_IRQHandler	1
../Core/Src/stm32l4xx_it.c:244:6:EXTI9_5_IRQHandler	1
../Core/Src/stm32l4xx_it.c:259:6:TIM1_TRG_COM_TIM17_IRQHandler	1
../Core/Src/stm32l4xx_it.c:273:6:I2C2_EV_IRQHandler	1
../Core/Src/stm32l4xx_it.c:287:6:USART1_IRQHandler	1
../Core/Src/stm32l4xx_it.c:301:6:EXTI15_10_IRQHandler	1
../Core/Src/stm32l4xx_it.c:321:6:HAL_GPIO_EXTI_Callback	11
